# Dragon2 - 2D Capsule Reentry Test Case
#

subsection A - TimeLoop
    set basename          = run/capsule-2d
    set final time        = 200.0
    set timer granularity = 1.0
end

subsection B - Equation
    set dimension = 2
    set equation  = navier stokes
    set gamma     = 1.4
end

subsection C - Discretization
    set geometry        = mesh_file
    set mesh refinement = 0

    subsection mesh_file
        set file path                  = cases/capsule-2d.msh
        set boundary mapping           = 3:no_slip, 5:dynamic
        set default boundary condition = do_nothing
    end
end

subsection E - InitialValues
    # Flow coming from the right (reentry direction)
    set direction = -1, 0

    subsection uniform
        # rho = 1.4, velocity = 3.0 (Mach 3), p = 1.0
        set primitive state = 1.4, 3.0, 1.0
    end
end

subsection H - TimeIntegrator
    set cfl min = 0.9
    set cfl max = 0.9
end
