# Dragon2 - 3D Cylinder Test Case
#

subsection A - TimeLoop
    set basename          = run/cylinder-3d
    set final time        = 5.0
    set timer granularity = 0.1
end

subsection B - Equation
    set dimension = 3
    set equation  = navier stokes
    set gamma     = 1.4
end

subsection C - Discretization
    subsection mesh_file
        set file path                  = cases/cylinder-3d.msh
        set boundary mapping           = 0:do_nothing, 2:slip, 4:dirichlet
        set default boundary condition = do_nothing
    end
end

subsection E - InitialValues
    set direction = 1, 0, 0

    subsection uniform
        # rho = 1.4, velocity = 3.0 (Mach 3), p = 1.0
        set primitive state = 1.4, 3.0, 1.0
    end
end

subsection H - TimeIntegrator
    set cfl min = 0.9
    set cfl max = 0.9
end
